<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- base href="http://suif.stanford.edu/~csapuntz/specs/idems100.ps" --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="Producer" content="GNU Ghostscript 7.07"><meta name="Creator" content="PSCRIPT.DRV Version 4.0"><meta name="CreationDate" content="01/17/99 07:19:50"><title>Programming Interface for Bus Master IDE Controller Revision 1.0</title></head>
<body bgcolor="#ffffff" vlink="blue" link="blue"><div style="border: 1px solid rgb(153, 153, 153); margin: -1px -1px 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial;"><div style="border: 1px solid rgb(153, 153, 153); margin: 12px; padding: 8px; background: rgb(221, 221, 221) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-stretch: normal; font-size-adjust: none; color: rgb(0, 0, 0); text-align: left;">This is the html version of the file <a href="http://suif.stanford.edu/%7Ecsapuntz/specs/idems100.ps" style="text-decoration: underline; color: rgb(0, 0, 204);">http://suif.stanford.edu/~csapuntz/specs/idems100.ps</a>.<br><b>Google</b> automatically generates html versions of documents as we crawl the web.</div></div><div style="position: relative;">








<table border="0" width="100%"><tbody><tr><td bgcolor="#eeeeee" align="right"><font face="arial,sans-serif"><a name="1"><b>Page 1</b></a></font></td></tr></tbody></table><font size="4" face="Times"><span style="font-size: 21px; font-family: Times;">
<div style="position: absolute; top: 419px; left: 328px;"><nobr><b><b style="color: black; background-color: rgb(153, 255, 153);">Programming</b> Interface</b></nobr></div>
<div style="position: absolute; top: 485px; left: 443px;"><nobr><b>for</b></nobr></div>
<div style="position: absolute; top: 551px; left: 311px;"><nobr><b><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Controller</b></nobr></div>
<div style="position: absolute; top: 625px; left: 386px;"><nobr><b>Revision  1.0</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 19px; font-family: Times;">
<div style="position: absolute; top: 665px; left: 424px;"><nobr><b>5/16/94</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 16px; font-family: Times;">
<div style="position: absolute; top: 969px; left: 135px;"><nobr>Until this specification is ratified, it is solely</nobr></div>
<div style="position: absolute; top: 991px; left: 135px;"><nobr>owned and maintained by:</nobr></div>
<div style="position: absolute; top: 1012px; left: 135px;"><nobr>Brad Hosler, Intel Corporation</nobr></div>
<div style="position: absolute; top: 1033px; left: 135px;"><nobr><b>bwh@salem.intel.com (please comment using email)</b></nobr></div>
<div style="position: absolute; top: 1054px; left: 135px;"><nobr>503-696-8431</nobr></div>
</span></font>

<div style="position: absolute; top: 1363px; left: 0pt;"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="#eeeeee" align="right"><font face="arial,sans-serif"><a name="2"><b>Page 2</b></a></font></td></tr></tbody></table></div><font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 2479px; left: 455px;"><nobr><b>2</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 16px; font-family: Times;">
<div style="position: absolute; top: 1471px; left: 135px;"><nobr><b>1.0. <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 1502px; left: 135px;"><nobr>This document defines a register level <b style="color: black; background-color: rgb(153, 255, 153);">programming</b> interface for a <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master ATA compatible (<b style="color: black; background-color: rgb(255, 255, 102);">IDE</b>) disk</nobr></div>
<div style="position: absolute; top: 1520px; left: 135px;"><nobr>controller that directly moves data between <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> devices and main memory.  By performing the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> data</nobr></div>
<div style="position: absolute; top: 1538px; left: 135px;"><nobr>transfer as a <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master, the <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master Device offloads the CPU (no programmed IO for data transfer)</nobr></div>
<div style="position: absolute; top: 1556px; left: 135px;"><nobr>and improves system performance in multitasking environments.</nobr></div>
<div style="position: absolute; top: 1583px; left: 135px;"><nobr>Controllers that implement this <b style="color: black; background-color: rgb(153, 255, 153);">programming</b> interface will benefit from bundled software shipped with</nobr></div>
<div style="position: absolute; top: 1601px; left: 135px;"><nobr>major OS's limiting the amount of software development required to provide a complete product.</nobr></div>
<div style="position: absolute; top: 1628px; left: 135px;"><nobr>The master mode <b style="color: black; background-color: rgb(153, 255, 153);">programming</b> interface is an extension of the standard <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> <b style="color: black; background-color: rgb(153, 255, 153);">programming</b> model.  This</nobr></div>
<div style="position: absolute; top: 1646px; left: 135px;"><nobr>means that devices can always be dealt with using the standard <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> <b style="color: black; background-color: rgb(153, 255, 153);">programming</b> model, with the master</nobr></div>
<div style="position: absolute; top: 1664px; left: 135px;"><nobr>mode functionality used when the appropriate driver and devices are present.  Master operation is designed</nobr></div>
<div style="position: absolute; top: 1682px; left: 135px;"><nobr>to work with any <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device that support DMA transfers on the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> <b style="color: black; background-color: rgb(160, 255, 255);">bus</b>.  Devices that only work in PIO</nobr></div>
<div style="position: absolute; top: 1700px; left: 135px;"><nobr>mode can be used through the standard <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> <b style="color: black; background-color: rgb(153, 255, 153);">programming</b> model.</nobr></div>
<div style="position: absolute; top: 1727px; left: 135px;"><nobr>The <b style="color: black; background-color: rgb(153, 255, 153);">programming</b> interface defines a simple scatter/gather mechanism allowing large transfer blocks to be</nobr></div>
<div style="position: absolute; top: 1745px; left: 135px;"><nobr>scattered to or gathered from memory.  This cuts down on the number of interrupts to and interactions with</nobr></div>
<div style="position: absolute; top: 1763px; left: 135px;"><nobr>the CPU.</nobr></div>
<div style="position: absolute; top: 1790px; left: 135px;"><nobr>The interface defined here supports two <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> channels (primary and secondary).  Individual controllers that</nobr></div>
<div style="position: absolute; top: 1808px; left: 135px;"><nobr>support more than two channels will need to appear to software as multiple controllers if the standard</nobr></div>
<div style="position: absolute; top: 1826px; left: 135px;"><nobr>drivers are to be used.</nobr></div>
<div style="position: absolute; top: 1853px; left: 135px;"><nobr>Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> controllers should default to Mode 0 Multiword DMA timings to ensure operation with DMA</nobr></div>
<div style="position: absolute; top: 1871px; left: 135px;"><nobr>capable <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> devices without the need for controller-specific code to initialize controller-specific timing</nobr></div>
<div style="position: absolute; top: 1889px; left: 135px;"><nobr>parameters.</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 16px; font-family: Times;">
<div style="position: absolute; top: 1915px; left: 135px;"><nobr><b>1.1. Physical Region Descriptor Table</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 1946px; left: 135px;"><nobr>Before the controller starts a master transfer it is given a pointer to a Physical Region Descriptor Table.</nobr></div>
<div style="position: absolute; top: 1964px; left: 135px;"><nobr>This table contains some number of Physical Region Descriptors (PRD) which describe areas of memory</nobr></div>
<div style="position: absolute; top: 1981px; left: 135px;"><nobr>that are involved in the data transfer. The descriptor table must be aligned on a 4 byte boundary and the</nobr></div>
<div style="position: absolute; top: 1999px; left: 135px;"><nobr>table cannot cross a 64K boundary in memory.</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 14px; font-family: Times;">
<div style="position: absolute; top: 2024px; left: 135px;"><nobr><b>1.2.</b></nobr></div>
<div style="position: absolute; top: 2024px; left: 189px;"><nobr><b>Physical Region Descriptor</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 2055px; left: 135px;"><nobr>The physical memory region to be transferred is described by a Physical Region Descriptor (PRD). The</nobr></div>
<div style="position: absolute; top: 2073px; left: 135px;"><nobr>data transfer will proceed until all regions described by the PRDs in the table have been transferred.</nobr></div>
<div style="position: absolute; top: 2100px; left: 135px;"><nobr>Each Physical Region Descriptor entry is 8 bytes in length. The first 4 bytes specify the byte address of a</nobr></div>
<div style="position: absolute; top: 2118px; left: 135px;"><nobr>physical memory region. The next two bytes specify the count of the region in bytes (64K byte limit per</nobr></div>
<div style="position: absolute; top: 2136px; left: 135px;"><nobr>region). A value of zero in these two bytes indicates 64K.  Bit 7 of the last byte indicates the end of the</nobr></div>
<div style="position: absolute; top: 2154px; left: 135px;"><nobr>table; <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master operation terminates when the last descriptor has been retired.</nobr></div>
<div style="position: absolute; top: 2223px; left: 228px;"><nobr><b>byte 3</b></nobr></div>
<div style="position: absolute; top: 2223px; left: 314px;"><nobr><b>byte 2</b></nobr></div>
<div style="position: absolute; top: 2223px; left: 408px;"><nobr><b>byte 1</b></nobr></div>
<div style="position: absolute; top: 2223px; left: 487px;"><nobr><b>byte 0</b></nobr></div>
<div style="position: absolute; top: 2251px; left: 257px;"><nobr><b>Memory Region Physical Base Address [31:1]</b></nobr></div>
<div style="position: absolute; top: 2251px; left: 149px;"><nobr><b>Dword 0</b></nobr></div>
<div style="position: absolute; top: 2287px; left: 149px;"><nobr><b>Dword 1</b></nobr></div>
<div style="position: absolute; top: 2287px; left: 214px;"><nobr><b>EOT</b></nobr></div>
<div style="position: absolute; top: 2287px; left: 286px;"><nobr><b>reserved</b></nobr></div>
<div style="position: absolute; top: 2287px; left: 408px;"><nobr><b>Byte Count [15:1]</b></nobr></div>
<div style="position: absolute; top: 2245px; left: 646px;"><nobr>Memory Region</nobr></div>
<div style="position: absolute; top: 2251px; left: 543px;"><nobr><b>0</b></nobr></div>
<div style="position: absolute; top: 2287px; left: 543px;"><nobr><b>0</b></nobr></div>
<div style="position: absolute; top: 2372px; left: 298px;"><nobr>Figure 1: Physical Region Descriptor Table Entry</nobr></div>
</span></font>

<div style="position: absolute; top: 2551px; left: 0pt;"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="#eeeeee" align="right"><font face="arial,sans-serif"><a name="3"><b>Page 3</b></a></font></td></tr></tbody></table></div><font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 3667px; left: 455px;"><nobr><b>3</b></nobr></div>
<div style="position: absolute; top: 2655px; left: 442px;"><nobr><b>Note</b></nobr></div>
<div style="position: absolute; top: 2675px; left: 153px;"><nobr>The  memory  region  specified  by  the  descriptor  is  <i>further </i>restricted  such  that  the  region  cannot</nobr></div>
<div style="position: absolute; top: 2689px; left: 153px;"><nobr>straddle a 64K boundary. This means that the byte count can be limited to 64K, and the incrementer</nobr></div>
<div style="position: absolute; top: 2702px; left: 153px;"><nobr>for the current address register need only extend from bit [1] to bit [15]. Also, the total sum of the</nobr></div>
<div style="position: absolute; top: 2716px; left: 153px;"><nobr>descriptor byte counts must be equal to, or greater than the size of the disk transfer request. If greater</nobr></div>
<div style="position: absolute; top: 2729px; left: 153px;"><nobr>than, then the driver must terminate the <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master transaction (by resetting bit zero of the command</nobr></div>
<div style="position: absolute; top: 2743px; left: 153px;"><nobr>register to zero) when the drive issues an interrupt to signal transfer completion.</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 16px; font-family: Times;">
<div style="position: absolute; top: 2768px; left: 135px;"><nobr><b>2.0. <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Register Description</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 2808px; left: 135px;"><nobr>The <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> function uses 16 bytes of IO space.  All <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> IO space registers can be</nobr></div>
<div style="position: absolute; top: 2826px; left: 135px;"><nobr>accessed as byte, word, or Dword quantities. The description of the 16 bytes of IO registers follows:</nobr></div>
<div style="position: absolute; top: 2855px; left: 163px;"><nobr><b>Offset from</b></nobr></div>
<div style="position: absolute; top: 2873px; left: 157px;"><nobr><b>Base Address</b></nobr></div>
<div style="position: absolute; top: 2855px; left: 266px;"><nobr><b>Register</b></nobr></div>
<div style="position: absolute; top: 2855px; left: 689px;"><nobr><b>Register</b></nobr></div>
<div style="position: absolute; top: 2873px; left: 695px;"><nobr><b>Access</b></nobr></div>
<div style="position: absolute; top: 2894px; left: 189px;"><nobr>00h</nobr></div>
<div style="position: absolute; top: 2894px; left: 266px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Command register Primary</nobr></div>
<div style="position: absolute; top: 2894px; left: 702px;"><nobr>R/W</nobr></div>
<div style="position: absolute; top: 2913px; left: 189px;"><nobr>01h</nobr></div>
<div style="position: absolute; top: 2913px; left: 266px;"><nobr>Device Specific</nobr></div>
<div style="position: absolute; top: 2932px; left: 189px;"><nobr>02h</nobr></div>
<div style="position: absolute; top: 2932px; left: 266px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Status register Primary</nobr></div>
<div style="position: absolute; top: 2932px; left: 699px;"><nobr>RWC</nobr></div>
<div style="position: absolute; top: 2950px; left: 189px;"><nobr>03h</nobr></div>
<div style="position: absolute; top: 2950px; left: 266px;"><nobr>Device Specific</nobr></div>
<div style="position: absolute; top: 2969px; left: 175px;"><nobr>04h-07h</nobr></div>
<div style="position: absolute; top: 2969px; left: 266px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> PRD Table Address Primary</nobr></div>
<div style="position: absolute; top: 2969px; left: 702px;"><nobr>R/W</nobr></div>
<div style="position: absolute; top: 2988px; left: 189px;"><nobr>08h</nobr></div>
<div style="position: absolute; top: 2988px; left: 266px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Command register Secondary</nobr></div>
<div style="position: absolute; top: 2988px; left: 702px;"><nobr>R/W</nobr></div>
<div style="position: absolute; top: 3006px; left: 189px;"><nobr>09h</nobr></div>
<div style="position: absolute; top: 3006px; left: 266px;"><nobr>Device Specific</nobr></div>
<div style="position: absolute; top: 3025px; left: 187px;"><nobr>0Ah</nobr></div>
<div style="position: absolute; top: 3025px; left: 266px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Status register Secondary</nobr></div>
<div style="position: absolute; top: 3025px; left: 699px;"><nobr>RWC</nobr></div>
<div style="position: absolute; top: 3044px; left: 187px;"><nobr>0Bh</nobr></div>
<div style="position: absolute; top: 3044px; left: 266px;"><nobr>Device Specific</nobr></div>
<div style="position: absolute; top: 3063px; left: 173px;"><nobr>0Ch-0Fh</nobr></div>
<div style="position: absolute; top: 3063px; left: 266px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> PRD Table Address Secondary</nobr></div>
<div style="position: absolute; top: 3063px; left: 702px;"><nobr>R/W</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 14px; font-family: Times;">
<div style="position: absolute; top: 3092px; left: 135px;"><nobr><b>2.1.</b></nobr></div>
<div style="position: absolute; top: 3092px; left: 197px;"><nobr><b><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Command Register</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 3121px; left: 135px;"><nobr>Register Name:</nobr></div>
<div style="position: absolute; top: 3121px; left: 297px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Command Register</nobr></div>
<div style="position: absolute; top: 3139px; left: 135px;"><nobr>Address Offset:</nobr></div>
<div style="position: absolute; top: 3139px; left: 297px;"><nobr>Primary Channel: </nobr></div>
<div style="position: absolute; top: 3139px; left: 513px;"><nobr>Base + 00h</nobr></div>
<div style="position: absolute; top: 3156px; left: 297px;"><nobr>Secondary Channel:</nobr></div>
<div style="position: absolute; top: 3156px; left: 459px;"><nobr>Base + 08h</nobr></div>
<div style="position: absolute; top: 3174px; left: 135px;"><nobr>Default Value:</nobr></div>
<div style="position: absolute; top: 3174px; left: 297px;"><nobr>00h</nobr></div>
<div style="position: absolute; top: 3192px; left: 135px;"><nobr>Attribute:</nobr></div>
<div style="position: absolute; top: 3192px; left: 297px;"><nobr>Read / Write</nobr></div>
<div style="position: absolute; top: 3209px; left: 135px;"><nobr>Size:</nobr></div>
<div style="position: absolute; top: 3209px; left: 297px;"><nobr>8 bits</nobr></div>
<div style="position: absolute; top: 3239px; left: 149px;"><nobr><b>Bit</b></nobr></div>
<div style="position: absolute; top: 3239px; left: 193px;"><nobr><b>Description</b></nobr></div>
<div style="position: absolute; top: 3260px; left: 149px;"><nobr>7:4</nobr></div>
<div style="position: absolute; top: 3260px; left: 193px;"><nobr><b>Reserved.  </b>Must return 0 on reads.</nobr></div>
<div style="position: absolute; top: 3279px; left: 149px;"><nobr>3</nobr></div>
<div style="position: absolute; top: 3279px; left: 193px;"><nobr><b>Read or Write Control: </b>This bit sets the direction of the <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master transfer: when set to zero,</nobr></div>
<div style="position: absolute; top: 3297px; left: 193px;"><nobr>PCI <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master reads are performed. When set to one, PCI <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master writes are performed. This</nobr></div>
<div style="position: absolute; top: 3315px; left: 193px;"><nobr>bit must NOT be changed when the <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master function is active.</nobr></div>
<div style="position: absolute; top: 3333px; left: 149px;"><nobr>2:1</nobr></div>
<div style="position: absolute; top: 3333px; left: 193px;"><nobr><b>Reserved.  </b>Must return 0 on reads.</nobr></div>
<div style="position: absolute; top: 3352px; left: 149px;"><nobr>0</nobr></div>
<div style="position: absolute; top: 3352px; left: 193px;"><nobr><b>Start/Stop <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master: </b>Writing a '1' to this bit enables <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master operation of the controller.</nobr></div>
<div style="position: absolute; top: 3370px; left: 193px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> master operation begins when this bit is detected changing from a zero to a one. The</nobr></div>
<div style="position: absolute; top: 3388px; left: 193px;"><nobr>controller will transfer data between the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device and memory only when this bit is set.</nobr></div>
<div style="position: absolute; top: 3405px; left: 193px;"><nobr>Master operation can be halted by writing a '0' to this bit.  All state information is lost when a '0'</nobr></div>
<div style="position: absolute; top: 3423px; left: 193px;"><nobr>is written; Master mode operation cannot be stopped and then resumed.  If this bit is reset while</nobr></div>
<div style="position: absolute; top: 3441px; left: 193px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master operation is still active (i.e., the <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Active bit of the <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b></nobr></div>
<div style="position: absolute; top: 3458px; left: 193px;"><nobr>Status register for that <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> channel is set) and the drive has not yet finished its data transfer (The</nobr></div>
<div style="position: absolute; top: 3476px; left: 193px;"><nobr>Interupt bit in the <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Status register for that <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> channel is not set), the <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master</nobr></div>
<div style="position: absolute; top: 3494px; left: 193px;"><nobr>command is said to be aborted and data transfered from the drive may be discarded before being</nobr></div>
<div style="position: absolute; top: 3511px; left: 193px;"><nobr>written to system memory. This bit is intended to be reset after the data transfer is completed, as</nobr></div>
<div style="position: absolute; top: 3529px; left: 193px;"><nobr>indicated by either the  <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Active bit or the Interrupt bit of the <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b></nobr></div>
<div style="position: absolute; top: 3546px; left: 193px;"><nobr>Status register for that <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> channel being set, or both.</nobr></div>
</span></font>

<div style="position: absolute; top: 3739px; left: 0pt;"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="#eeeeee" align="right"><font face="arial,sans-serif"><a name="4"><b>Page 4</b></a></font></td></tr></tbody></table></div><font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 4855px; left: 455px;"><nobr><b>4</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 14px; font-family: Times;">
<div style="position: absolute; top: 3847px; left: 135px;"><nobr><b>2.2.</b></nobr></div>
<div style="position: absolute; top: 3847px; left: 189px;"><nobr><b><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Status Register</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 3876px; left: 135px;"><nobr>Register Name:</nobr></div>
<div style="position: absolute; top: 3876px; left: 297px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Status Register</nobr></div>
<div style="position: absolute; top: 3893px; left: 135px;"><nobr>Address Offset:</nobr></div>
<div style="position: absolute; top: 3893px; left: 297px;"><nobr>Primary Channel:</nobr></div>
<div style="position: absolute; top: 3893px; left: 459px;"><nobr>Base + 02h</nobr></div>
<div style="position: absolute; top: 3911px; left: 297px;"><nobr>Secondary Channel:</nobr></div>
<div style="position: absolute; top: 3911px; left: 459px;"><nobr>Base + 0Ah</nobr></div>
<div style="position: absolute; top: 3929px; left: 135px;"><nobr>Default Value:</nobr></div>
<div style="position: absolute; top: 3929px; left: 297px;"><nobr>00h</nobr></div>
<div style="position: absolute; top: 3946px; left: 135px;"><nobr>Attribute:</nobr></div>
<div style="position: absolute; top: 3946px; left: 297px;"><nobr>Read/Write Clear</nobr></div>
<div style="position: absolute; top: 3964px; left: 135px;"><nobr>Size:</nobr></div>
<div style="position: absolute; top: 3964px; left: 297px;"><nobr>8 bits</nobr></div>
<div style="position: absolute; top: 3999px; left: 356px;"><nobr><b><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Status Register</b></nobr></div>
<div style="position: absolute; top: 4020px; left: 155px;"><nobr><b>Bit</b></nobr></div>
<div style="position: absolute; top: 4020px; left: 195px;"><nobr><b>Description</b></nobr></div>
<div style="position: absolute; top: 4041px; left: 161px;"><nobr>7</nobr></div>
<div style="position: absolute; top: 4041px; left: 195px;"><nobr><b>Simplex only: </b>This read-only bit indicates whether or not both <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master channels (primary</nobr></div>
<div style="position: absolute; top: 4059px; left: 195px;"><nobr>and secondary) can be operated at the same time.  If the bit is a '0', then the channels operate</nobr></div>
<div style="position: absolute; top: 4076px; left: 195px;"><nobr>independently and can be used at the same time.  If the bit is a '1', then only one channel may be</nobr></div>
<div style="position: absolute; top: 4094px; left: 195px;"><nobr>used at a time.</nobr></div>
<div style="position: absolute; top: 4113px; left: 161px;"><nobr>6</nobr></div>
<div style="position: absolute; top: 4112px; left: 195px;"><nobr><b>Drive 1 DMA Capable: </b>This read/write bit is set by device dependent code (BIOS or device</nobr></div>
<div style="position: absolute; top: 4131px; left: 195px;"><nobr>driver) to indicate that drive 1 for this channel is capable of DMA transfers, and that the</nobr></div>
<div style="position: absolute; top: 4148px; left: 195px;"><nobr>controller has been initialized for optimum performance.</nobr></div>
<div style="position: absolute; top: 4167px; left: 161px;"><nobr>5</nobr></div>
<div style="position: absolute; top: 4167px; left: 195px;"><nobr><b>Drive 0 DMA Capable: </b>This read/write bit is set by device dependent code (BIOS or device</nobr></div>
<div style="position: absolute; top: 4185px; left: 195px;"><nobr>driver) to indicate that drive 0 for this channel is capable of DMA transfers, and that the</nobr></div>
<div style="position: absolute; top: 4202px; left: 195px;"><nobr>controller has been initialized for optimum performance.</nobr></div>
<div style="position: absolute; top: 4221px; left: 155px;"><nobr>4:3</nobr></div>
<div style="position: absolute; top: 4221px; left: 195px;"><nobr><b>Reserved.  </b>Must return 0 on reads.</nobr></div>
<div style="position: absolute; top: 4240px; left: 161px;"><nobr>2</nobr></div>
<div style="position: absolute; top: 4240px; left: 195px;"><nobr><b>Interrupt: </b>This bit is set by the rising edge of the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> interrupt line.  This bit is cleared when a</nobr></div>
<div style="position: absolute; top: 4258px; left: 195px;"><nobr>'1' is written to it by software.  Software can use this bit to determine if an <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device has</nobr></div>
<div style="position: absolute; top: 4275px; left: 195px;"><nobr>asserted its interrupt line. When this bit is read as a one, all data transfered from the drive is</nobr></div>
<div style="position: absolute; top: 4293px; left: 195px;"><nobr>visible in system memory.</nobr></div>
<div style="position: absolute; top: 4312px; left: 161px;"><nobr>1</nobr></div>
<div style="position: absolute; top: 4311px; left: 195px;"><nobr><b>Error:  </b>This bit is set when the controller encounters an error in transferring data to/from</nobr></div>
<div style="position: absolute; top: 4330px; left: 195px;"><nobr>memory.  The exact error condition is <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> specific and can be determined in a <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> specific</nobr></div>
<div style="position: absolute; top: 4347px; left: 195px;"><nobr>manner.  This bit is cleared when a '1' is written to it by software.</nobr></div>
<div style="position: absolute; top: 4366px; left: 161px;"><nobr>0</nobr></div>
<div style="position: absolute; top: 4366px; left: 195px;"><nobr><b><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> Active: </b>This bit is set when the Start bit is written to the Command  register.</nobr></div>
<div style="position: absolute; top: 4384px; left: 195px;"><nobr>This bit is cleared when the last transfer for a region is performed, where EOT for that region is</nobr></div>
<div style="position: absolute; top: 4401px; left: 195px;"><nobr>set in the region descriptor. It is also cleared when the Start bit is cleared in the Command</nobr></div>
<div style="position: absolute; top: 4419px; left: 195px;"><nobr>register.  When this bit is read as a zero, all data transfered from the drive during the previous</nobr></div>
<div style="position: absolute; top: 4437px; left: 195px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master command is visible in system memory, unless the <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master command was aborted.</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 14px; font-family: Times;">
<div style="position: absolute; top: 4475px; left: 135px;"><nobr><b>2.3.</b></nobr></div>
<div style="position: absolute; top: 4475px; left: 189px;"><nobr><b>Descriptor Table Pointer Register</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 4522px; left: 135px;"><nobr>Register Name:</nobr></div>
<div style="position: absolute; top: 4522px; left: 297px;"><nobr>Descriptor Table Pointer Register</nobr></div>
<div style="position: absolute; top: 4539px; left: 135px;"><nobr>Address Offset:</nobr></div>
<div style="position: absolute; top: 4539px; left: 297px;"><nobr>Primary Channel:</nobr></div>
<div style="position: absolute; top: 4539px; left: 459px;"><nobr>Base + 04h</nobr></div>
<div style="position: absolute; top: 4557px; left: 297px;"><nobr>Secondary Channel:</nobr></div>
<div style="position: absolute; top: 4557px; left: 459px;"><nobr>Base + 0Ch</nobr></div>
<div style="position: absolute; top: 4574px; left: 135px;"><nobr>Default Value:</nobr></div>
<div style="position: absolute; top: 4574px; left: 297px;"><nobr>00000000h</nobr></div>
<div style="position: absolute; top: 4592px; left: 135px;"><nobr>Attribute:</nobr></div>
<div style="position: absolute; top: 4592px; left: 297px;"><nobr>Read / Write</nobr></div>
<div style="position: absolute; top: 4610px; left: 135px;"><nobr>Size:</nobr></div>
<div style="position: absolute; top: 4610px; left: 297px;"><nobr>32 bits</nobr></div>
<div style="position: absolute; top: 4645px; left: 351px;"><nobr><b>Descriptor Table Pointer Register</b></nobr></div>
<div style="position: absolute; top: 4666px; left: 149px;"><nobr><b>Bit</b></nobr></div>
<div style="position: absolute; top: 4666px; left: 193px;"><nobr><b>Description</b></nobr></div>
<div style="position: absolute; top: 4687px; left: 149px;"><nobr>31:2 Base address of Descriptor table. Corresponds to A[31:2]</nobr></div>
<div style="position: absolute; top: 4705px; left: 149px;"><nobr>1:0</nobr></div>
<div style="position: absolute; top: 4705px; left: 193px;"><nobr>reserved</nobr></div>
<div style="position: absolute; top: 4744px; left: 135px;"><nobr>The Descriptor Table must be Dword aligned. The Descriptor Table must not cross a 64K boundary in</nobr></div>
<div style="position: absolute; top: 4762px; left: 135px;"><nobr>memory.</nobr></div>
</span></font>

<div style="position: absolute; top: 4927px; left: 0pt;"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="#eeeeee" align="right"><font face="arial,sans-serif"><a name="5"><b>Page 5</b></a></font></td></tr></tbody></table></div><font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 6043px; left: 455px;"><nobr><b>5</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 16px; font-family: Times;">
<div style="position: absolute; top: 5035px; left: 135px;"><nobr><b>3.0. Operation</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 14px; font-family: Times;">
<div style="position: absolute; top: 5065px; left: 135px;"><nobr><b>3.1.</b></nobr></div>
<div style="position: absolute; top: 5065px; left: 189px;"><nobr><b>Standard <b style="color: black; background-color: rgb(153, 255, 153);">Programming</b> Sequence</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 5094px; left: 135px;"><nobr>To initiate a <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master transfer between memory and an <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> DMA slave device, the following steps are</nobr></div>
<div style="position: absolute; top: 5112px; left: 135px;"><nobr>required:</nobr></div>
<div style="position: absolute; top: 5138px; left: 162px;"><nobr>1) Software prepares a PRD Table in system memory. Each PRD is 8 bytes long and consists of an</nobr></div>
<div style="position: absolute; top: 5156px; left: 189px;"><nobr>address pointer to the starting address and the transfer count of the memory buffer to be</nobr></div>
<div style="position: absolute; top: 5173px; left: 189px;"><nobr>transferred. In any given PRD Table, two consecutive PRDs are offset by 8-bytes and are aligned</nobr></div>
<div style="position: absolute; top: 5191px; left: 189px;"><nobr>on a 4-byte boundary.</nobr></div>
<div style="position: absolute; top: 5218px; left: 162px;"><nobr>2) Software provides the starting address of the PRD Table by loading the PRD Table Pointer</nobr></div>
<div style="position: absolute; top: 5235px; left: 189px;"><nobr>Register . The direction of the data transfer is specified by setting the Read/Write Control bit.</nobr></div>
<div style="position: absolute; top: 5253px; left: 189px;"><nobr>Clear the Interrupt bit  and Error bit in the Status register.</nobr></div>
<div style="position: absolute; top: 5280px; left: 162px;"><nobr>3) Software issues the appropriate DMA transfer command to the disk device.</nobr></div>
<div style="position: absolute; top: 5306px; left: 162px;"><nobr>4) Engage the <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master function by writing a '1' to the Start bit in the <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b>  Command</nobr></div>
<div style="position: absolute; top: 5324px; left: 189px;"><nobr>Register for the appropriate channel.</nobr></div>
<div style="position: absolute; top: 5351px; left: 162px;"><nobr>5) The controller transfers data to/from memory responding to DMA requests from the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device.</nobr></div>
<div style="position: absolute; top: 5377px; left: 162px;"><nobr>6) At the end of the transfer the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device signals an interrupt.</nobr></div>
<div style="position: absolute; top: 5404px; left: 162px;"><nobr>7) In response to the interrupt, software resets the Start/Stop bit in the command register.  It then</nobr></div>
<div style="position: absolute; top: 5422px; left: 189px;"><nobr>reads the controller status and then the drive status to determine if the transfer completed</nobr></div>
<div style="position: absolute; top: 5439px; left: 189px;"><nobr>successfully.</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 14px; font-family: Times;">
<div style="position: absolute; top: 5465px; left: 135px;"><nobr><b>3.1.</b></nobr></div>
<div style="position: absolute; top: 5465px; left: 189px;"><nobr><b>Data Synchronization</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 5494px; left: 135px;"><nobr>When reading data from an <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device, that data may be buffered by the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> controller before using a</nobr></div>
<div style="position: absolute; top: 5512px; left: 135px;"><nobr>master operation to move the data to memory.  The <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device driver in conjunction with the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b></nobr></div>
<div style="position: absolute; top: 5530px; left: 135px;"><nobr>controller is responsible for guaranteeing that any buffered data is moved into memory before the data is</nobr></div>
<div style="position: absolute; top: 5547px; left: 135px;"><nobr>used.</nobr></div>
<div style="position: absolute; top: 5574px; left: 135px;"><nobr>The <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device driver is required to do a read of the controller Status register after receiving the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b></nobr></div>
<div style="position: absolute; top: 5591px; left: 135px;"><nobr>interrupt.  If the Status register returns with the Interrupt bit set then the driver knows that the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device</nobr></div>
<div style="position: absolute; top: 5609px; left: 135px;"><nobr>generated the interrupt (important for shared interrupts) and that any buffered data has been flushed to</nobr></div>
<div style="position: absolute; top: 5627px; left: 135px;"><nobr>memory.  If the Interrupt bit is not set then the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device did not generate the interrupt and the state of the</nobr></div>
<div style="position: absolute; top: 5644px; left: 135px;"><nobr>data buffers is unknown.</nobr></div>
<div style="position: absolute; top: 5671px; left: 135px;"><nobr>When the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> controller detects a rising edge on the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device interrupt line (INTRQ) it is required to:</nobr></div>
<div style="position: absolute; top: 5687px; left: 162px;"><nobr>•</nobr></div>
<div style="position: absolute; top: 5689px; left: 189px;"><nobr>Flush all buffered data</nobr></div>
<div style="position: absolute; top: 5705px; left: 162px;"><nobr>•</nobr></div>
<div style="position: absolute; top: 5706px; left: 189px;"><nobr>Set the Interrupt bit in the controller Status register</nobr></div>
<div style="position: absolute; top: 5723px; left: 162px;"><nobr>•</nobr></div>
<div style="position: absolute; top: 5724px; left: 189px;"><nobr>Guarantee that a read to the controller Status register does not complete until all buffered data has</nobr></div>
<div style="position: absolute; top: 5742px; left: 189px;"><nobr>been written to memory.</nobr></div>
<div style="position: absolute; top: 5768px; left: 135px;"><nobr>Another way to view this requirement is that the first read to the controller Status register in response to the</nobr></div>
<div style="position: absolute; top: 5786px; left: 135px;"><nobr><b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device interrupt must return with the Interrupt bit set and with the guarantee that all buffered data has</nobr></div>
<div style="position: absolute; top: 5803px; left: 135px;"><nobr>been written to memory.</nobr></div>
</span></font>

<div style="position: absolute; top: 6115px; left: 0pt;"><hr><table border="0" width="100%"><tbody><tr><td bgcolor="#eeeeee" align="right"><font face="arial,sans-serif"><a name="6"><b>Page 6</b></a></font></td></tr></tbody></table></div><font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 7231px; left: 455px;"><nobr><b>6</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 14px; font-family: Times;">
<div style="position: absolute; top: 6223px; left: 135px;"><nobr><b>3.1.</b></nobr></div>
<div style="position: absolute; top: 6223px; left: 189px;"><nobr><b>Status Bit Interpretation</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 6252px; left: 135px;"><nobr>The table below gives a description of how to interpret the Interrupt and Active bits in the Controller status</nobr></div>
<div style="position: absolute; top: 6269px; left: 135px;"><nobr>register after a DMA transfer has been started.</nobr></div>
<div style="position: absolute; top: 6299px; left: 142px;"><nobr>Interrupt</nobr></div>
<div style="position: absolute; top: 6299px; left: 214px;"><nobr>Active Description:</nobr></div>
<div style="position: absolute; top: 6320px; left: 165px;"><nobr>0</nobr></div>
<div style="position: absolute; top: 6320px; left: 230px;"><nobr>1</nobr></div>
<div style="position: absolute; top: 6320px; left: 272px;"><nobr>DMA transfer is in progress.  No interrupt has been generated by the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device.</nobr></div>
<div style="position: absolute; top: 6339px; left: 165px;"><nobr>1</nobr></div>
<div style="position: absolute; top: 6339px; left: 230px;"><nobr>0</nobr></div>
<div style="position: absolute; top: 6339px; left: 272px;"><nobr>The <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device generated an interrupt.  The controller exhausted the Physical</nobr></div>
<div style="position: absolute; top: 6357px; left: 272px;"><nobr>Region Descriptors.  This is the normal completion case where the size of the</nobr></div>
<div style="position: absolute; top: 6374px; left: 272px;"><nobr>physical memory regions was equal to the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device transfer size.</nobr></div>
<div style="position: absolute; top: 6393px; left: 165px;"><nobr>1</nobr></div>
<div style="position: absolute; top: 6393px; left: 230px;"><nobr>1</nobr></div>
<div style="position: absolute; top: 6393px; left: 272px;"><nobr>The <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device generated an interrupt.  The controller has not reached the end of</nobr></div>
<div style="position: absolute; top: 6411px; left: 272px;"><nobr>the physical memory regions.  This is a valid completion case where the size of the</nobr></div>
<div style="position: absolute; top: 6428px; left: 272px;"><nobr>physical memory regions was larger than the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device transfer size.</nobr></div>
<div style="position: absolute; top: 6447px; left: 165px;"><nobr>0</nobr></div>
<div style="position: absolute; top: 6447px; left: 230px;"><nobr>0</nobr></div>
<div style="position: absolute; top: 6447px; left: 272px;"><nobr>This bit combination signals an error condition.  If the Error bit in the status register</nobr></div>
<div style="position: absolute; top: 6465px; left: 272px;"><nobr>is set, then the controller has some problem transferring data to/from memory.</nobr></div>
<div style="position: absolute; top: 6482px; left: 272px;"><nobr>Specifics of the error have to be determined using <b style="color: black; background-color: rgb(160, 255, 255);">bus</b>-specific information.  If the</nobr></div>
<div style="position: absolute; top: 6500px; left: 272px;"><nobr>Error bit is not set, then the PRD's specified a smaller size than the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> transfer</nobr></div>
<div style="position: absolute; top: 6518px; left: 272px;"><nobr>size.</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 16px; font-family: Times;">
<div style="position: absolute; top: 6547px; left: 135px;"><nobr><b>4.0. Error Conditions</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 6588px; left: 135px;"><nobr><b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> devices are sector based mass storage devices. The drivers handle errors on a sector by sector basis;</nobr></div>
<div style="position: absolute; top: 6606px; left: 135px;"><nobr>either a sector is transferred successfully or it is not.</nobr></div>
<div style="position: absolute; top: 6633px; left: 135px;"><nobr>If the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> DMA slave device never completes the transfer due to a hardware or software error, the <b style="color: black; background-color: rgb(160, 255, 255);">Bus</b></nobr></div>
<div style="position: absolute; top: 6651px; left: 135px;"><nobr>Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> command will eventually be stopped (by setting Command Start bit to zero) when the driver</nobr></div>
<div style="position: absolute; top: 6669px; left: 135px;"><nobr>times out the disk transaction.  Information in the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device registers will help isolate the cause of the</nobr></div>
<div style="position: absolute; top: 6687px; left: 135px;"><nobr>problem.</nobr></div>
<div style="position: absolute; top: 6714px; left: 139px;"><nobr>If the controller encounters an error while doing the <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> master transfers it will stop the transfer (ie. reset</nobr></div>
<div style="position: absolute; top: 6732px; left: 135px;"><nobr>the Active bit in the Command register) and set the ERROR bit in the Status register.  The controller does</nobr></div>
<div style="position: absolute; top: 6750px; left: 135px;"><nobr>not generate an interrupt when this happens.  The device driver can use device specific information (e.g.;</nobr></div>
<div style="position: absolute; top: 6768px; left: 135px;"><nobr>PCI Configuration Space Status register) to determine what caused the error.</nobr></div>
<div style="position: absolute; top: 6795px; left: 135px;"><nobr>Whenever a requested transfer does not complete properly, information in the <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device registers (Sector</nobr></div>
<div style="position: absolute; top: 6813px; left: 135px;"><nobr>Count) can be used to determine how much of the transfer was completed and to construct a new PRD</nobr></div>
<div style="position: absolute; top: 6831px; left: 135px;"><nobr>table to complete the requested operation.  In most cases the existing PRD table can be used to complete</nobr></div>
<div style="position: absolute; top: 6849px; left: 135px;"><nobr>the operation.</nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 16px; font-family: Times;">
<div style="position: absolute; top: 6874px; left: 135px;"><nobr><b>5.0. PCI Specifics</b></nobr></div>
</span></font>
<font size="3" face="Times"><span style="font-size: 12px; font-family: Times;">
<div style="position: absolute; top: 6905px; left: 135px;"><nobr><b style="color: black; background-color: rgb(160, 255, 255);">Bus</b> master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> controllers built to attach to a PCI <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> must have the following characteristics:</nobr></div>
<div style="position: absolute; top: 6923px; left: 149px;"><nobr>1) The Class Code in PCI configuration space indicates <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> device (top two bytes have the value</nobr></div>
<div style="position: absolute; top: 6941px; left: 176px;"><nobr>0x0101) and bit 7 of the <b style="color: black; background-color: rgb(153, 255, 153);">Programming</b> Interface register (offset 0x09) in PCI configuration space</nobr></div>
<div style="position: absolute; top: 6958px; left: 176px;"><nobr>must be set to 1 to indicate that the device supports the Master <b style="color: black; background-color: rgb(255, 255, 102);">IDE</b> capability.</nobr></div>
<div style="position: absolute; top: 6976px; left: 149px;"><nobr>2) The control registers for the controller are allocated via the devices Base Address register at offset</nobr></div>
<div style="position: absolute; top: 6993px; left: 176px;"><nobr>0x20 in PCI configuration space.</nobr></div>
<div style="position: absolute; top: 7011px; left: 149px;"><nobr>3) In the controller Status register the Error bit will be set and the Active bit reset if any of the following</nobr></div>
<div style="position: absolute; top: 7029px; left: 176px;"><nobr>conditions occur on the PCI <b style="color: black; background-color: rgb(160, 255, 255);">bus</b> while the controller is doing a master operation on the <b style="color: black; background-color: rgb(160, 255, 255);">bus</b>.  The</nobr></div>
<div style="position: absolute; top: 7046px; left: 176px;"><nobr>exact cause can be determined by examining the Configuration Space Status register.</nobr></div>
<div style="position: absolute; top: 7067px; left: 192px;"><nobr>Error Condition</nobr></div>
<div style="position: absolute; top: 7067px; left: 387px;"><nobr>Configuration Space Status bits</nobr></div>
<div style="position: absolute; top: 7089px; left: 192px;"><nobr>Target Abort</nobr></div>
<div style="position: absolute; top: 7089px; left: 387px;"><nobr>Anytime bit 12 of the Config Space Status register is set.</nobr></div>
<div style="position: absolute; top: 7107px; left: 192px;"><nobr>Master Abort</nobr></div>
<div style="position: absolute; top: 7107px; left: 387px;"><nobr>Anytime bit 13 of the Config Space Status register is set.</nobr></div>
<div style="position: absolute; top: 7126px; left: 192px;"><nobr>Data Parity Error Detected</nobr></div>
<div style="position: absolute; top: 7126px; left: 387px;"><nobr>Anytime bit 8 of the Config Space Status register is set.</nobr></div>
</span></font>
</div></body></html>